<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="CloudNest.View.Admin.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../Assets/Libraries/css/bootstrap.min.css"/>
    
</head>
<body>
   <nav class="navbar navbar-expand-sm navbar-light bg-success">
  <a class="navbar-brand" href="#"><img style="width:40px; height:40px" src="../../Assets/Img/logo.svg"/>CloudNest</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active ">
        <a class="nav-link" href="Home.aspx">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="GPUs.aspx">GPU's</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Customers.aspx">Customers</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="Rents.aspx">Rentals</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="Returns.aspx">Returns</a>
      </li>
    </ul>
  </div>
</nav>
    
    <asp:ContentPlaceHolder ID="mybody" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>
